# android-gravity-view

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suadahaji/gravityview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suadahaji/gravityview/: MainActivity.java
app/src/main/java/com/example/suadahaji/gravityview/adapters/: MovieAdapter.java
app/src/main/java/com/example/suadahaji/gravityview/api/: ApiManager.java  ApiModule.java
app/src/main/java/com/example/suadahaji/gravityview/fragments/: ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/suadahaji/gravityview/listing/: MoviesListActivity.java
app/src/main/java/com/example/suadahaji/gravityview/models/: Movie.java  MovieResponse.java
app/src/main/java/com/example/suadahaji/gravityview/presenters/: ListPresenter.java
app/src/main/java/com/example/suadahaji/gravityview/utils/: Api.java
app/src/main/java/com/example/suadahaji/gravityview/views/: MainActivity.java  MoviesListActivity.java
app/src/main/res/drawable/: bg_btn.xml  transparent_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_list.xml  reset_password_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  upcoming_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/suadahaji/gravityview/: ExampleUnitTest.java
